<style>
  .amazon {
    color:rgb(0, 113, 133);
    font-size: 20px;
  }
  .nike {
    color: black;
    font-size: 45px;
    font-weight: bold;
  }
  .stock {
    color:rgb(0, 118, 0);
    font-weight: bold;
    font-size: 20px;
  }
  .delivery {
    color: black;
  }
  .cart {
    background-color: rgb(255, 216,20);
    color: black;
    border-radius: 25px;
    border: none;
    height: 30px;
    width: 100px;
    cursor: pointer;
    transition: opacity 0.15s;
  }

  .cart:hover {
    opacity: 0.5;
  }

  .cart:active {
    opacity: 0.3;
  }

  .buy {
    background-color: rgb(255, 164, 28);
    color: black;
    border-radius: 25px;
    border: none;
    height: 30px;
    width: 100px;
    cursor: pointer;
    transition: background-color 0.5s, color 0.5s;
    box-shadow: 10px 10px 10px black;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
    transition: padding-top 1s,
      padding-bottom 1s,
      padding-left 1s,
      padding-right 1s;
  }

  .buy:hover {
    background-color: black;
    color: rgb(255, 164, 28);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .buy:active {
    opacity: 0.7;
  }
  
  .stretch-button {
    background-color: green;
    color: white;
    border: none;
    font-size: 18px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
    transition: padding-top 1s,
      padding-bottom 1s,
      padding-left 1s,
      padding-right 1s;
  }

  .stretch-button:hover {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 36px;
    padding-right: 36px;
  }
</style>

<a class = "amazon" href="https://www.amazon.sg/?&tag=googlepcabksg-22&ref=pd_sl_72dcplo99p_e&adgrpid=151972199943&hvpone=&hvptwo=&hvadid=673345669615&hvpos=&hvnetw=g&hvrand=8050370721751861655&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9062519&hvtargid=kwd-10573980&hydadcr=2947_429125">
  Back to Amazon
</a>

<p class = "nike">
  Nike Black Running Shoes
</p>

<p class = "stock">
  $39 - in stock
</p>

<p class = "delivery">
  Free delivery tomorrow.
</p>

<button class = "cart">
  Add to Cart
</button>

<button class = "buy">
  Buy now
</button>

<button class="stretch-button">
  Stretch
</button>